# nadezhnaTaks1

./: pom.xml
com.epam.training.student_Nadezhda_Shangina/: pom.xml
com.epam.training.student_Nadezhda_Shangina/WebDriver/: pom.xml
com.epam.training.student_Nadezhda_Shangina/WebDriver/Task_1/: pom.xml
com.epam.training.student_Nadezhda_Shangina/WebDriver/Task_1/src/test/java/page/: HomePage.java
com.epam.training.student_Nadezhda_Shangina/WebDriver/Task_1/src/test/java/test/: CreatePasteTest.java
com.epam.training.student_Nadezhda_Shangina/WebDriver/Theory/: pom.xml
com.epam.training.student_Nadezhda_Shangina/WebDriver/Theory/src/test/java/: HelloWebDriver.java
com.epam.training.student_Nadezhda_Shangina/WebDriver/Theory/src/test/java/page/: AbstractPage.java  HomePage.java
com.epam.training.student_Nadezhda_Shangina/WebDriver/Theory/src/test/java/test/: HelloWebDriverTest.java
com.epam.training.student_Nadezhda_Shangina/WebDriver/Theory/src/test/java/waits/: CustomConditions.java  WebDriverSyncExplicit.java  WebDriverSyncFluent.java
